/* General Body Padding */
body {
  padding-top: 20px;
}

/* Section Styling */
section {
  padding: 20px;
  border: 1px solid #ddd;
  margin-bottom: 20px;
}

/* Navbar Styling */
.navbar {
  background-color: #424344; /* Dark grey background */
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
}

.navbar .navbar-brand, 
.navbar .nav-link {
  color: white; /* White text */
}

.navbar .nav-link:hover {
  color: #f8f9fa; /* Lighten the text on hover */
}

/* Ensure padding for the top of the page */
.container-fluid {
  padding-left: 15px;
  padding-right: 15px;
}


footer {
  background-color: #22262a; /* Dark grey background */
  color: white; /* White text */
}

footer a {
  color: #f8f9fa; /* Light grey for links */
  text-decoration: none;
}

footer a:hover {
  color: #ffffff; /* White on hover */
}

footer .social-icons a {
  font-size: 1.5rem;
}

footer .social-icons a:hover {
  color: #007bff; /* Change color on hover */
}

.imgg{
  display: flex;
  align-items: center;
  flex-direction: column;
  /* background-image: url("ai.jfif"); */
  /* background-repeat: no-repeat; */
  /* background-size: cover; */
  margin: 2%;
  padding: 3%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  margin-top: 3%;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 50, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.overlay .text {
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  background-color: rgba(0, 0, 50, 0.7);
  border: 2px solid #fff;
}

.grid-item:hover .overlay {
  background-color: rgba(0, 0, 50, 0.8);
}


.blog {
display: flex;
justify-content: center;
align-items: center;
padding: 40px;
}

.blog-content {
display: flex;
max-width: 900px;
border-radius: 8px;
background-color: #fff;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
overflow: hidden;
}

.blog-image {
width: 45%;
object-fit: cover;
}

.blog-text {
padding: 20px 30px;
display: flex;
flex-direction: column;
justify-content: center;
}

.blog-text h2 {
color: #2b5079;
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
}

.blog-text p {
color: #6c757d;
line-height: 1.6;
}

.blog-image {
position: relative;
}

.blog-image:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 5px;
height: 100%;
background-color: #b5e61d;
}